#spring.application.name=appserver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/i2kgroups
#spring.datasource.username=postgres
#spring.datasource.password=pgAdmin
#spring.jpa.hibernate.ddl-auto = create
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = validate
#production
#spring.jpa.hibernate.ddl-auto = none

spring.main.allow-circular-references=true


spring.datasource.url=jdbc:h2:mem:i2kgroups
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql= false
spring.h2.console.enabled=true
server.port=8081

